src/main/proto/FraudService.proto

syntax = "proto3";
package com.dspractice.bookstore.commonproto;
option java_multiple_files = true;

message FraudCreditCard {
  string number = 1;
  string expirationDate = 2;
  string cvv = 3;
}

message FraudBillingAddress {
  string street = 1;
  string city = 2;
  string state = 3;
  string zip = 4;
  string country = 5;
}

message FraudCreditCardDetectionRequest {
  string orderId = 1;
  FraudCreditCard card = 2;
  FraudBillingAddress address = 3;
}

message FraudCreditCardDetectionResponse {
  string orderId = 1;
}

message FraudUserDataRequest {
  string orderId = 1;
  string deviceType = 2;
  string deviceModel = 3;
  string deviceOs = 4;
  string browserName = 5;
  string browserVersion = 6;
}

message FraudUserDataResponse {
  string orderId = 1;
}



service FraudDetectionService {
  rpc detectCardFraud (FraudCreditCardDetectionRequest) returns (FraudCreditCardDetectionResponse);
  rpc detectUserDataFraud(FraudUserDataRequest) returns (FraudUserDataResponse);
}


