src/main/proto/TransactionVerification.proto

syntax = "proto3";
package com.dspractice.bookstore.commonproto;
option java_multiple_files = true;

message CreditCard {
  string number = 1;
  string expiration_date = 2;
  string cvv = 3;
}

message TransactionCreditCardRequest {
  string orderId = 1;
  CreditCard card = 2;
}

message TransactionCreditCardResponse {
  string orderId = 1;
  string verificationStatus = 2;
}

message Item {
  string name = 1;
  string quantity =2;
}

message TransactionBooksRequest {
  string orderId = 1;
  repeated Item books = 2;
}

message TransactionBooksResponse {
  string orderId = 1;
}

service TransactionVerficationService {
  rpc verifyBooks (TransactionBooksRequest) returns (TransactionBooksResponse);
  rpc verifyCreditCard (TransactionCreditCardRequest) returns (TransactionCreditCardResponse);
}

